# Harmony

Harmony/: Compat-CitiesHarmony.Harmony-2.0.4.0.csproj  Compat-Harmony-2.0.0.9.csproj  Compat-Harmony-2.0.1.0.csproj  Harmony-v2.csproj
Harmony/Internal/: HarmonySharedState.cs  PatchFunctions.cs  PatchModels.cs  StructReturnBufferCheck.cs
Harmony/Properties/: AssemblyInfo.cs
Harmony/Public/: Attributes.cs  CodeInstruction.cs  Harmony.cs  HarmonyMethod.cs  HarmonyUserException.cs  Patch.cs  PatchClassProcessor.cs  PatchProcessor.cs  Transpilers.cs
Harmony/Tools/: AccessTools.cs
